{
  "name": "boxer-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/segment17/boxer-service.git",
  "author": "Segment 17",
  "license": "MIT",
  "scripts": {
    "test": "cucumber-js --format json:./test/results.json --exit",
    "cucumber-publish": "CUCUMBER_PUBLISH_TOKEN=b2130c03-b2b3-4ac8-8b80-2e6e46d43086 cucumber-js --publish --exit",
    "coverage": "nyc yarn test",
    "coverage-report": "yarn coverage && yarn nyc report --reporter=html",
    "coverage-naked-report": "yarn nyc report --reporter=html"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.0.0",
    "@grpc/proto-loader": "0.5.5",
    "google-protobuf": "3.13.0",
    "grpc": "1.24.3",
    "nyc": "15.1.0"
  },
  "dependencies": {
    "mysql": "2.18.1"
  }
}
